{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",
    // Environment Settings
    "module": "commonjs",
    "target": "ES2020",
    "lib": [
      "ES2020"
    ],
    "typeRoots": [
      "./node_modules/@types",
      "./src/shared/types"
    ],
    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    // Style Options
    "noImplicitReturns": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    // Recommended Options
    "strict": true,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  // ts-node specific config — forces it to load ALL files in `include`,
  // not just the ones directly imported. Required for .d.ts augmentations to work.
  "ts-node": {
    "files": true,
    "transpileOnly": false,
    "compilerOptions": {
      "isolatedModules": false
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}